REACT_APP_FIREBASE_API_KEY=AIzaSyCgLNhH-iNkWfxxZyCfqahemgikm2Q9Lto
REACT_APP_FIREBASE_AUTH_DOMAIN=top-guitar-c8961.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://top-guitar-c8961.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=top-guitar-c8961
REACT_APP_FIREBASE_STORAGE_BUCKET=top-guitar-c8961.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=801630306054
REACT_APP_FIREBASE_APP_ID=1:801630306054:web:17df99c7b5be7b37ed6887
REACT_APP_FIREBASE_MEASUREMENT_ID=G-JBPNRWX8BE